[general]
autoanswer = no
language = de

[default]
input_device = default
output_device = default
autoanswer = yes
context = default
extension = s
callerid = FritzFon W48
language = de
overridecontext = no
mohinterpret = default
active = yes
