[default]
exten => _X.,1,Dial(SIP/ows-sz.de/${EXTEN})
exten => _X.,2,Hangup()

exten => 600,1,Dial(SIP/600)
exten => 601,1,Dial(SIP/601)

[incoming]
exten => s,1,AGI(mein-agi-skript.agi,hallo,welt)
;exten => s,1,Dial(SIP/601&SIP/600)
exten => s,n,Hangup()
