[modules]
autoload=yes
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => app_intercom.so
noload => app_directory_odbc.so
noload => res_musiconhold.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so
noload => chan_capi.so
noload => chan_oss.so
noload => cdr_sqlite.so

noload => res_config_odbc.so
noload => res_config_pgsql.so

noload => res_phoneprov.so
noload => res_odbc.so
noload => res_ari.so
noload => res_fax.so
noload => pbx_lua.so
noload => res_parking.so
noload => res_config_ldap.so
noload => res_config_sqlite3.so
noload => res_musiconhold.so
noload => cel_custom.so
noload => chan_skinny.so
noload => cel_pgsql.so
noload => res_calendar.so
noload => res_config_ldap.so



load => chan_alsa.so

[global]
