
[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowguest=no                  ; Allow or reject guest calls (default is yes)
;match_auth_username=yes        ; if available, match user entry using the
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
;allowtransfer=no               ; Disable all transfers (unless enabled in peers or users)

udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls

nat=force_rport,comedia

; Name: FritzW48
; Passwort: X7ed1CfT459d
; Nummer: 52360
; Anmeldedaten für die Fritz!Box
; Rufnummer für die Anmeldung: 52360
; Benutzername: 52360
; Kennwort: X7ed1CfT459d
; Registrar: sip.ows-sz.de
; Examples:
;
register => 52360:X7ed1CfT459d@ows-sz.de
;
[ows-sz.de]
type=peer
username=52360
defaultuser=52360
fromuser=52360
secret=X7ed1CfT459d
context=incoming
extension=52360
host=ows-sz.de
dtmfmode=rfc2833
qualify=yes
fromdomain=ows-sz.de
nat=force_rport,comedia
directmedia=yes
insecure=port,invite
allow=!all,alaw,g722

[600]
username=FRITZ!Fon_W48
secret=H6Q4BJL8xDbQnpAQZSZenu9skmozS0PLh1lCdqHDNGAHUO7sxFLLr5IzrsERE7fRa456gF1KGS64jUKzM34cDWQGpEmFmnFozUjjR15YyxQf7JofGINgIqSEYm85xveo
type=friend
host=dynamic
insecure=port,invite
context=default

[601]
username=fritz
secret=12345678
type=friend
host=dynamic
insecure=port,invite
context=default
